Texture	Tex0;
Texture Tex1;

const string inputStreamFormat = "PosColorTex1";

vertexshader vSdr = 
	decl
	{
		stream 0;
		float    v0[3];		// Position
		float	 v1[3];		// Normal
		D3DCOLOR v2;		// Diffuse		
		float    v3[2];		// Tex coord 0
	}
	asm
	{
        ; Constants:
        ;  0..3 - Composite World-View-Projection Matrix
		;  4..7 - World Matrix
		vs.1.1
		
		dcl_position	v0
		dcl_normal		v1
		dcl_color		v2
		dcl_texcoord	v3
		
		// project position
		m4x4	oPos, v0, c0
		// rotate normal
		m3x3	r0, v1, c4
		mov		oT3.xyz, r0
		// passthru texture coords
		mov		oT0.xy, v3.xy
		mov		oT2.xy, v3.xy
		
		// SH lighting
		mov		r0.w, c15.z		; w = 1.0
		dp4		r1.x, r0, c17
		dp4		r1.y, r0, c18
		dp4		r1.z, r0, c19
		; gamma correction
		rsq		r1.x, r1.x
		rsq		r1.y, r1.y
		rsq		r1.z, r1.z
		rcp		oD0.x, r1.x
		rcp		oD0.y, r1.y
		rcp		oD0.z, r1.z				
	

		; position -> world
		m4x3	r1.xyz, v0, c4
		; compute vtx->eye ray
		sub		r1.xyz, c8, r1
		dp3		r3.w, r1.xyz, r1.xyz
		rsq		r3.w, r3.w
		; normalize it
		mul		r1.xyz, r1.xyz, r3.w
		; R0 = N (normal vector)
		; R1 = V (vertex to eye vector)
	
		; R = 2*(V dot N)*N - V
		; r0.w = dot(V,N)
		dp3		r0.w, r1, r0
		add		r3.w, r0.w, r0.w
		mad		oT1.xyz, r0.xyz, r3.www, -r1.xyz

		// Compute fresnel term approximation
		// f = r(0) + (1.0-R(0)) * pow(1.0 - dot(eye, normal), 5.0 );
		; r0.w = dot(eye,normal)
		; R0 = N (normal vector)
		; R1 = V (vertex to eye vector)
		; abs(r0)
		max		r0.w, r0.w, -r0.w
		; complement: r0 = 1 - r0
		add		r0.w, c15.z, -r0.w
		mul		r1.w, r0.w, r0.w	; squared
		mul		r1.w, r1.w, r1.w	; quartic
		mul		r1.w, r1.w, r0.w	; quintic

		mad		oD0.a, r1.w, c32.y, c32.x
		// passthru damage map blend factor
		mov		oD1.a, v2
		mov		oD1.rgb, c22

	};

pixelshader pSdr =
	asm
	{
		ps.1.1

		tex		t0
		tex		t1

		add_sat	r1, t1, t0.a
		mul		r0, t0, t1
	};

Technique T0
{
    Pass P0
    {        
		Texture[0] = <Tex0>;
		Texture[1] = <Tex1>;
				
		MinFilter[1] = Point;
		MagFilter[1] = Point;
		VertexShader = <vSdr>;
		PixelShader = <pSdr>;
	}
}
